# hibernate-profiler

./: .gitignore  README.md  pom.xml
.github/workflows/: main-workflow.yml  maven-publish.yml  maven.yml  update-version.yml
hibernate-profiler-core/: pom.xml
hibernate-profiler-core/src/main/java/org/maequise/hibernate/profiler/core/: DataSourceHolder.java  ProcessorsConfiguration.java  QueryDataHolder.java  QueryInformation.java
hibernate-profiler-core/src/main/java/org/maequise/hibernate/profiler/core/annotations/: DeleteQuery.java  ExpectedDeleteQuery.java  ExpectedInsertQuery.java  ExpectedSelectQuery.java  ExpectedUpdateQuery.java  HibernateProfilerExperimental.java  InsertQuery.java  SelectQuery.java  UpdateQuery.java
hibernate-profiler-core/src/main/java/org/maequise/hibernate/profiler/core/extension/: HibernateProfilerExtension.java
hibernate-profiler-core/src/main/java/org/maequise/hibernate/profiler/core/processors/: DeleteProcessor.java  InsertProcessor.java  Processor.java  SelectProcessor.java  UpdateProcessor.java
hibernate-profiler-core/src/test/java/org/maequise/hibernate/profiler/core/: DataSourceHolderTest.java  ProcessorsConfigurationTest.java  TestUtils.java
hibernate-profiler-core/src/test/java/org/maequise/hibernate/profiler/core/extension/: WorkflowExtensionTest.java
hibernate-profiler-core/src/test/java/org/maequise/hibernate/profiler/core/processors/: DeleteProcessorTest.java  InsertProcessorTest.java  SelectProcessorTest.java  UpdateProcessorTest.java
hibernate-profiler-spring/: pom.xml
hibernate-profiler-spring/src/main/java/org/maequise/hibernate/profiler/configuration/: ProfilerConfiguration.java
hibernate-profiler-spring/src/main/java/org/maequise/hibernate/profiler/listeners/: Listener.java
hibernate-profiler-tests/: pom.xml
hibernate-profiler-tests/src/test/java/org/maequise/hibernate/profiler/tests/: DatabaseConfiguration.java  TestApplication.java  TestFirt.java
hibernate-profiler-tests/src/test/java/org/maequise/hibernate/profiler/tests/crappy/: CrappyApplication.java  CrappyConfigurationComponentScan.java  DatabaseConfigurationCrappy.java
hibernate-profiler-tests/src/test/java/org/maequise/hibernate/profiler/tests/crappy/entities/: Relation.java  SubEntity.java  TestEntity.java
hibernate-profiler-tests/src/test/java/org/maequise/hibernate/profiler/tests/crappy/execution/: TestRepositoryCrappy.java
hibernate-profiler-tests/src/test/java/org/maequise/hibernate/profiler/tests/crappy/repositories/: SubEntityRepository.java  TestRepository.java
hibernate-profiler-tests/src/test/java/org/maequise/hibernate/profiler/tests/efficiency/: EfficiencyConfigurationComponentScan.java
hibernate-profiler-tests/src/test/java/org/maequise/hibernate/profiler/tests/efficiency/entities/: Relation.java  SubEntity.java  TestEntity.java
hibernate-profiler-tests/src/test/java/org/maequise/hibernate/profiler/tests/entities/: Relation.java  SubEntity.java  TestEntity.java
hibernate-profiler-tests/src/test/java/org/maequise/hibernate/profiler/tests/repositories/: TestRepository.java
